# MyMovies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/practice/mymovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/mymovies/: MyMoviesApplication.kt
app/src/main/java/com/practice/mymovies/data/network/: MovieRetrofitFactory.kt  MovieServiceAPI.kt
app/src/main/java/com/practice/mymovies/data/network/response/: Data.kt  MovieResponse.kt
app/src/main/java/com/practice/mymovies/data/repository/: MovieRepository.kt
app/src/main/java/com/practice/mymovies/di/: AppModule.kt  BindsModule.kt
app/src/main/java/com/practice/mymovies/model/: Movie.kt
app/src/main/java/com/practice/mymovies/ui/: MainActivity.kt
app/src/main/java/com/practice/mymovies/ui/adapter/: MovieListAdapter.kt
app/src/main/java/com/practice/mymovies/ui/movielist/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/practice/mymovies/util/: BindingAdapters.kt  LoadingState.kt  Mapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/practice/mymovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
